# android-tetheringfixer

./: .gitignore  AndroidManifest.xml  README.md  build.xml  settings.gradle
Tethering Fixer App/: .gitignore  build.gradle  proguard-rules.txt
Tethering Fixer App/src/debug/res/values/: steps_service.xml  strings.xml
Tethering Fixer App/src/main/: AndroidManifest.xml
Tethering Fixer App/src/main/java/me/eugeniomarletti/tetheringfixer/: .gitignore  Async.java  Fixer.java  Secrets.java.dummy  Steps.java  Utils.java
Tethering Fixer App/src/main/java/me/eugeniomarletti/tetheringfixer/android/: Application.java  BootBroadcastReceiver.java  Bullet.java  BulletExpandEffect.java  DrawableState.java  PackageManager.java  SimpleAnimatorListener.java  StepsActivity.java  StepsService.java  Switch.java  TextView.java
Tethering Fixer App/src/main/java/me/eugeniomarletti/tetheringfixer/command/: CommandException.java  CommandNotFoundException.java  CommandNotOkException.java  CommandResult.java  WaitCommand.java
Tethering Fixer App/src/main/res/color/: switch_text.xml  text.xml
Tethering Fixer App/src/main/res/drawable/: switch_thumb.xml  switch_thumb_grey.xml  switch_thumb_lighter_grey.xml  switch_thumb_white.xml  switch_track.xml
Tethering Fixer App/src/main/res/layout/: activity_fixer.xml  activity_fixer_actionbar.xml  activity_fixer_bullet.xml  activity_fixer_label.xml
Tethering Fixer App/src/main/res/values/: activity_fixer.xml  android.xml  bullet.xml  bullet_expand_effect.xml  colors.xml  drawable_states.xml  steps_service.xml  strings.xml  styles.xml
Tethering Fixer App/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: ic_launcher.ai  ic_retry.ai
res/layout/: main.xml
res/values/: strings.xml
src/tetheringfixer/: BootBroadcastReceiver.java  Fixer.java  FixerActivity.java
